{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "USE_LOCAL": "false",
        "LOCAL_IP": "192.168.56.1",
        "AZURE_API_URL": "https://ript-fitness-app.azurewebsites.net"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "USE_LOCAL": "false",
        "LOCAL_IP": "192.168.56.1",
        "AZURE_API_URL": "https://ript-fitness-app.azurewebsites.net"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "USE_LOCAL": "false",
        "LOCAL_IP": "192.168.56.1",
        "AZURE_API_URL": "https://ript-fitness-app.azurewebsites.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
